<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:layout_height="match_parent"
    tools:context=".firstfragments.NoticeFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/button_register_notice"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="글을 남겨 주세요"/>

    <ListView
        android:id="@+id/list_notice"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="80dp"/>



</FrameLayout>